{
  "name": "centreofexcellence",
  "homepage": "https://github.com/ministryofjustice/wp-centreofexcellence",
  "authors": [
    "Ollie Treend <ollie@treend.com>"
  ],
  "license": "MIT",
  "private": true
}
